--Create a Furniture Store Database--

CREATE TABLE January_Sales
(id INTEGER PRIMARY KEY AUTOINCREMENT, 
transaction_date TEXT,
product_type TEXT, 
product_price INTEGER, 
payment_type TEXT, 
city_of_transaction TEXT, 
state_of_transaction TEXT,
customer_name TEXT, 
customer_phone_number TEXT,
current_rewards_member TEXT,
rewards_member_number TEXT,
customer_email TEXT);

INSERT INTO January_Sales

(transaction_date, 
product_type, 
product_price, 
payment_type, 
city_of_transaction, 
state_of_transaction, 
customer_name, 
customer_phone_number,
current_rewards_member,
rewards_member_number,
customer_email) 

VALUES 
('1/1/23',
'Recliner_Chair',
350, 
'Mastercard', 
'Concord', 
'California',
'John Smith', 
'925-123-4567', 
'Yes', 
'123456',
'jsmith4567@yahoo.com');

INSERT INTO January_Sales
(transaction_date, 
product_type, 
product_price, 
payment_type, 
city_of_transaction, 
state_of_transaction, 
customer_name, 
customer_phone_number,
current_rewards_member,
rewards_member_number,
customer_email) 
VALUES 
('1/1/23',
'Dresser',
750, 
'Mastercard', 
'Concord', 
'California',
'Benjamin Thompson', 
'925-234-5678', 
'Yes', 
'123465',
'bthompson5678@gmail.com');

INSERT INTO January_Sales
(transaction_date, 
product_type, 
product_price, 
payment_type, 
city_of_transaction, 
state_of_transaction, 
customer_name, 
customer_phone_number,
current_rewards_member,
rewards_member_number,
customer_email) 
VALUES 
('1/1/23',
'Dining_Table',
1200, 
'American_Express', 
'Concord', 
'California',
'Oliver Reynolds', 
'925-345-6789', 
'No', 
'N/A',
'oreynolds6789@aol.com');

INSERT INTO January_Sales
(transaction_date, 
product_type, 
product_price, 
payment_type, 
city_of_transaction, 
state_of_transaction, 
customer_name, 
customer_phone_number,
current_rewards_member,
rewards_member_number,
customer_email) 
VALUES 
('1/1/23',
'Couch',
3500, 
'Mastercard', 
'Concord', 
'California',
'Amelia Cooper', 
'925-456-7890', 
'Yes', 
'123546',
'acooper7890@yahoo.com');

INSERT INTO January_Sales
(transaction_date, 
product_type, 
product_price, 
payment_type, 
city_of_transaction, 
state_of_transaction, 
customer_name, 
customer_phone_number,
current_rewards_member,
rewards_member_number,
customer_email) 
VALUES 
('1/1/09',
'Bed',
7500, 
'Visa', 
'Concord', 
'California',
'Henry Sullivan', 
'925-567-8901', 
'Yes', 
'123564',
'hsullivan8901@gmail.com');

INSERT INTO January_Sales
(transaction_date, 
product_type, 
product_price, 
payment_type, 
city_of_transaction, 
state_of_transaction, 
customer_name, 
customer_phone_number,
current_rewards_member,
rewards_member_number,
customer_email) 
VALUES 
('1/1/23',
'Recliner_Chair',
350, 
'Mastercard', 
'Concord', 
'California',
'Ava Mitchell', 
'925-678-9012', 
'No', 
'N/A',
'amitchell9012@yahoo.com');

INSERT INTO January_Sales
(transaction_date, 
product_type, 
product_price, 
payment_type, 
city_of_transaction, 
state_of_transaction, 
customer_name, 
customer_phone_number,
current_rewards_member,
rewards_member_number,
customer_email) 
VALUES 
('1/1/23',
'Recliner_Chair',
350, 
'Visa', 
'Concord', 
'California',
'Ethan Peterson', 
'925-789-0123', 
'Yes', 
'123645',
'epeterson0123@gmail.com');

INSERT INTO January_Sales
(transaction_date, 
product_type, 
product_price, 
payment_type, 
city_of_transaction, 
state_of_transaction, 
customer_name, 
customer_phone_number,
current_rewards_member,
rewards_member_number,
customer_email) 
VALUES 
('1/1/23',
'Dresser',
750,
'Mastercard', 
'Concord', 
'California',
'Isabella Turner', 
'925-890-1234', 
'Yes', 
'123654',
'iturner1234@yahoo.com');

INSERT INTO January_Sales
(transaction_date, 
product_type, 
product_price, 
payment_type, 
city_of_transaction, 
state_of_transaction, 
customer_name, 
customer_phone_number,
current_rewards_member,
rewards_member_number,
customer_email) 
VALUES 
('1/1/23',
'Recliner_Chair',
350, 
'Visa', 
'Concord', 
'California',
'Benjamin Foster', 
'925-901-2345', 
'No', 
'N/A',
'bfoster2345@yahoo.com');

INSERT INTO January_Sales
(transaction_date, 
product_type, 
product_price, 
payment_type, 
city_of_transaction, 
state_of_transaction, 
customer_name, 
customer_phone_number,
current_rewards_member,
rewards_member_number,
customer_email) 
VALUES 
('1/1/23',
'Recliner_Chair',
350, 
'Mastercard', 
'Concord', 
'California',
'Sophia Henderson', 
'925-012-3456', 
'Yes', 
'124356',
'shenderson3456@gmail.com');

INSERT INTO January_Sales
(transaction_date, 
product_type, 
product_price, 
payment_type, 
city_of_transaction, 
state_of_transaction, 
customer_name, 
customer_phone_number,
current_rewards_member,
rewards_member_number,
customer_email) 
VALUES 
('1/1/23',
'Recliner_Chair',
350, 
'Visa', 
'Concord', 
'California',
'Samuel Carter', 
'925-123-4568', 
'Yes', 
'124365',
'scarter4568@yahoo.com');

INSERT INTO January_Sales
(transaction_date, 
product_type, 
product_price, 
payment_type, 
city_of_transaction, 
state_of_transaction, 
customer_name, 
customer_phone_number,
current_rewards_member,
rewards_member_number,
customer_email) 
VALUES 
('1/1/23',
'Recliner_Chair',
350, 
'Mastercard', 
'Concord', 
'California',
'Mia Rubio', 
'925-234-5679', 
'No', 
'N/A',
'mrubio5679@yahoo.com');

INSERT INTO January_Sales
(transaction_date, 
product_type, 
product_price, 
payment_type, 
city_of_transaction, 
state_of_transaction, 
customer_name, 
customer_phone_number,
current_rewards_member,
rewards_member_number,
customer_email) 
VALUES 
('1/1/23',
'Dresser',
750, 
'American_Express', 
'Concord', 
'California',
'Alexander Thompson', 
'925-345-6780', 
'Yes', 
'124536',
'athompson6780@aol.com');

INSERT INTO January_Sales
(transaction_date, 
product_type, 
product_price, 
payment_type, 
city_of_transaction, 
state_of_transaction, 
customer_name, 
customer_phone_number,
current_rewards_member,
rewards_member_number,
customer_email) 
VALUES 
('1/2/23',
'Recliner_Chair',
350, 
'Mastercard', 
'Concord', 
'California',
'Harper Evans', 
'925-456-7891', 
'Yes', 
'124563',
'hevans7891@yahoo.com');

INSERT INTO January_Sales
(transaction_date, 
product_type, 
product_price, 
payment_type, 
city_of_transaction, 
state_of_transaction, 
customer_name, 
customer_phone_number,
current_rewards_member,
rewards_member_number,
customer_email) 
VALUES 
('1/2/23',
'Recliner_Chair',
350, 
'Visa', 
'Concord', 
'California',
'William Morgan', 
'925-567-8902', 
'Yes', 
'124635',
'wmorgan8902@yahoo.com');

INSERT INTO January_Sales
(transaction_date, 
product_type, 
product_price, 
payment_type, 
city_of_transaction, 
state_of_transaction, 
customer_name, 
customer_phone_number,
current_rewards_member,
rewards_member_number,
customer_email) 
VALUES 
('1/2/23',
'Couch',
3500, 
'American_Express', 
'Concord', 
'California',
'Charlotte Parker', 
'925-678-9013', 
'Yes', 
'124653',
'cparker9013@yahoo.com');

INSERT INTO January_Sales
(transaction_date, 
product_type, 
product_price, 
payment_type, 
city_of_transaction, 
state_of_transaction, 
customer_name, 
customer_phone_number,
current_rewards_member,
rewards_member_number,
customer_email) 
VALUES 
('1/2/23',
'Dresser',
750,
'Visa', 
'Concord', 
'California',
'James Bennett', 
'925-789-0124', 
'No', 
'N/A',
'jbennett@yahoo.com');

INSERT INTO January_Sales
(transaction_date, 
product_type, 
product_price, 
payment_type, 
city_of_transaction, 
state_of_transaction, 
customer_name, 
customer_phone_number,
current_rewards_member,
rewards_member_number,
customer_email) 
VALUES 
('1/2/23',
'Dining_Table',
1200, 
'American_Express', 
'Concord', 
'California',
'Emily Hayes', 
'925-890-1235', 
'Yes', 
'125346',
'ehayes1235@gmail.com');

INSERT INTO January_Sales
(transaction_date, 
product_type, 
product_price, 
payment_type, 
city_of_transaction, 
state_of_transaction, 
customer_name, 
customer_phone_number,
current_rewards_member,
rewards_member_number,
customer_email) 
VALUES 
('1/2/23',
'Recliner_Chair',
350, 
'Mastercard', 
'Concord', 
'California',
'Daniel Ramirez', 
'925-901-2346', 
'Yes', 
'125364',
'dramirez2346@yahoo.com');

INSERT INTO January_Sales
(transaction_date, 
product_type, 
product_price, 
payment_type, 
city_of_transaction, 
state_of_transaction, 
customer_name, 
customer_phone_number,
current_rewards_member,
rewards_member_number,
customer_email) 
VALUES 
('1/2/23',
'Recliner_Chair',
350, 
'Visa', 
'Concord', 
'California',
'Grace Phillips', 
'925-012-3457', 
'Yes', 
'125436',
'gphillips3457@yahoo.com');

INSERT INTO January_Sales
(transaction_date, 
product_type, 
product_price, 
payment_type, 
city_of_transaction, 
state_of_transaction, 
customer_name, 
customer_phone_number,
current_rewards_member,
rewards_member_number,
customer_email) 
VALUES 
('1/2/23',
'Dresser',
750, 
'Mastercard', 
'Concord', 
'California',
'Michael Coleman', 
'925-123-4569', 
'No', 
'N/A',
'mcoleman4569@aol.com');

INSERT INTO January_Sales
(transaction_date, 
product_type, 
product_price, 
payment_type, 
city_of_transaction, 
state_of_transaction, 
customer_name, 
customer_phone_number,
current_rewards_member,
rewards_member_number,
customer_email) 
VALUES 
('1/2/23',
'Recliner_Chair',
350, 
'Mastercard', 
'Concord', 
'California',
'Abigail Nelson', 
'925-234-5680', 
'Yes', 
'125463',
'anelson5680@yahoo.com');

INSERT INTO January_Sales
(transaction_date, 
product_type, 
product_price, 
payment_type, 
city_of_transaction, 
state_of_transaction, 
customer_name, 
customer_phone_number,
current_rewards_member,
rewards_member_number,
customer_email) 
VALUES 
('1/2/23',
'Recliner_Chair',
350, 
'Visa', 
'Concord', 
'California',
'Noah Russell', 
'925-345-6781', 
'Yes', 
'125634',
'nrussell6781@gmail.com');

INSERT INTO January_Sales
(transaction_date, 
product_type, 
product_price, 
payment_type, 
city_of_transaction, 
state_of_transaction, 
customer_name, 
customer_phone_number,
current_rewards_member,
rewards_member_number,
customer_email) 
VALUES 
('1/2/23',
'Recliner_Chair',
350, 
'Mastercard', 
'Concord', 
'California',
'Elizabeth Davis', 
'925-456-7892', 
'Yes', 
'125643',
'edavis7892@yahoo.com');

INSERT INTO January_Sales
(transaction_date, 
product_type, 
product_price, 
payment_type, 
city_of_transaction, 
state_of_transaction, 
customer_name, 
customer_phone_number,
current_rewards_member,
rewards_member_number,
customer_email) 
VALUES 
('1/3/23',
'Recliner_Chair',
350, 
'Mastercard', 
'Concord', 
'California',
'Matthew Roberts', 
'925-567-8903', 
'No', 
'N/A',
'mroberts8903@yahoo.com');

INSERT INTO January_Sales
(transaction_date, 
product_type, 
product_price, 
payment_type, 
city_of_transaction, 
state_of_transaction, 
customer_name, 
customer_phone_number,
current_rewards_member,
rewards_member_number,
customer_email) 
VALUES 
('1/3/23',
'Dresser',
750, 
'American_Express', 
'Concord', 
'California',
'Scarlett Murphy', 
'925-678-9014', 
'No', 
'N/A',
'smurphy9014@yahoo.com');

INSERT INTO January_Sales
(transaction_date, 
product_type, 
product_price, 
payment_type, 
city_of_transaction, 
state_of_transaction, 
customer_name, 
customer_phone_number,
current_rewards_member,
rewards_member_number,
customer_email) 
VALUES 
('1/3/23',
'Bed',
7500, 
'American_Express', 
'Concord', 
'California',
'David Wright', 
'925-789-0125', 
'Yes', 
'126354',
'dwright0125@gmail.com');

INSERT INTO January_Sales
(transaction_date, 
product_type, 
product_price, 
payment_type, 
city_of_transaction, 
state_of_transaction, 
customer_name, 
customer_phone_number,
current_rewards_member,
rewards_member_number,
customer_email) 
VALUES 
('1/3/23',
'Couch',
3500, 
'American_Express', 
'Concord', 
'California',
'Evelyn Brooks', 
'925-890-1236', 
'Yes', 
'126435',
'ebrooks1236@yahoo.com');

INSERT INTO January_Sales
(transaction_date, 
product_type, 
product_price, 
payment_type, 
city_of_transaction, 
state_of_transaction, 
customer_name, 
customer_phone_number,
current_rewards_member,
rewards_member_number,
customer_email) 
VALUES 
('1/3/23',
'Recliner_Chair',
350, 
'Visa', 
'Concord', 
'California',
'Christopher Reed', 
'925-901-2347', 
'No', 
'N/A',
'creed2347@yahoo.com');

INSERT INTO January_Sales
(transaction_date, 
product_type, 
product_price, 
payment_type, 
city_of_transaction, 
state_of_transaction, 
customer_name, 
customer_phone_number,
current_rewards_member,
rewards_member_number,
customer_email) 
VALUES 
('1/3/23',
'Recliner_Chair',
350, 
'Mastercard', 
'Concord', 
'California',
'Victoria Price', 
'925-012-3458', 
'Yes', 
'126453',
'vprice3458@yahoo.com');

INSERT INTO January_Sales
(transaction_date, 
product_type, 
product_price, 
payment_type, 
city_of_transaction, 
state_of_transaction, 
customer_name, 
customer_phone_number,
current_rewards_member,
rewards_member_number,
customer_email) 
VALUES 
('1/3/23',
'Recliner_Chair',
350, 
'Mastercard', 
'Concord', 
'California',
'Joseph Cox', 
'925-123-4570', 
'No', 
'N/A',
'jcox4570@aol.com');

INSERT INTO January_Sales
(transaction_date, 
product_type, 
product_price, 
payment_type, 
city_of_transaction, 
state_of_transaction, 
customer_name, 
customer_phone_number,
current_rewards_member,
rewards_member_number,
customer_email) 
VALUES 
('1/3/23',
'Recliner_Chair',
350, 
'Visa', 
'Concord', 
'California',
'Lily Foster', 
'925-234-5681', 
'Yes', 
'126534',
'lfoster5681@yahoo.com');

INSERT INTO January_Sales
(transaction_date, 
product_type, 
product_price, 
payment_type, 
city_of_transaction, 
state_of_transaction, 
customer_name, 
customer_phone_number,
current_rewards_member,
rewards_member_number,
customer_email) 
VALUES 
('1/3/23',
'Dresser',
750,
'Mastercard', 
'Concord', 
'California',
'Andrew Murphy', 
'925-345-6782', 
'Yes', 
'132456',
'amurphy6782@yahoo.com');

INSERT INTO January_Sales
(transaction_date, 
product_type, 
product_price, 
payment_type, 
city_of_transaction, 
state_of_transaction, 
customer_name, 
customer_phone_number,
current_rewards_member,
rewards_member_number,
customer_email) 
VALUES 
('1/3/23',
'Recliner_Chair',
350, 
'Mastercard', 
'Concord', 
'California',
'Ava Reed', 
'925-456-7893', 
'Yes', 
'132465',
'areed7893@gmail.com');

INSERT INTO January_Sales
(transaction_date, 
product_type, 
product_price, 
payment_type, 
city_of_transaction, 
state_of_transaction, 
customer_name, 
customer_phone_number,
current_rewards_member,
rewards_member_number,
customer_email) 
VALUES 
('1/3/23',
'Couch',
3500, 
'American_Express', 
'Concord', 
'California',
'Ethan Stewart', 
'925-567-8904', 
'Yes', 
'132546',
'estewart8904@yahoo.com');

INSERT INTO January_Sales
(transaction_date, 
product_type, 
product_price, 
payment_type, 
city_of_transaction, 
state_of_transaction, 
customer_name, 
customer_phone_number,
current_rewards_member,
rewards_member_number,
customer_email) 
VALUES 
('1/3/23',
'Dresser',
750,
'Visa', 
'Concord', 
'California',
'Chloe Mitchell', 
'925-678-9015', 
'No', 
'N/A',
'cmitchell9015@gmail.com');

INSERT INTO January_Sales
(transaction_date, 
product_type, 
product_price, 
payment_type, 
city_of_transaction, 
state_of_transaction, 
customer_name, 
customer_phone_number,
current_rewards_member,
rewards_member_number,
customer_email) 
VALUES 
('1/3/23',
'Recliner_Chair',
350, 
'Mastercard', 
'Concord', 
'California',
'Samuel Turner', 
'925-789-0126', 
'Yes', 
'132564',
'sturner0126@yahoo.com');

INSERT INTO January_Sales
(transaction_date, 
product_type, 
product_price, 
payment_type, 
city_of_transaction, 
state_of_transaction, 
customer_name, 
customer_phone_number,
current_rewards_member,
rewards_member_number,
customer_email) 
VALUES 
('1/3/23',
'Recliner_Chair',
350, 
'Mastercard', 
'Concord', 
'California',
'Zoe Adams', 
'925-890-1237', 
'No', 
'N/A',
'zadams1237@yahoo.com');

INSERT INTO January_Sales
(transaction_date, 
product_type, 
product_price, 
payment_type, 
city_of_transaction, 
state_of_transaction, 
customer_name, 
customer_phone_number,
current_rewards_member,
rewards_member_number,
customer_email) 
VALUES 
('1/3/23',
'Recliner_Chair',
350, 
'Visa', 
'Concord', 
'California',
'Benjamin Rivera', 
'925-901-2348', 
'No', 
'N/A',
'brivera2348@aol.com');

INSERT INTO January_Sales
(transaction_date, 
product_type, 
product_price, 
payment_type, 
city_of_transaction, 
state_of_transaction, 
customer_name, 
customer_phone_number,
current_rewards_member,
rewards_member_number,
customer_email) 
VALUES 
('1/3/23',
'Recliner_Chair',
350, 
'Visa', 
'Concord', 
'California',
'Lucy Collins', 
'925-012-3459', 
'Yes', 
'132645',
'lcollins3459@gmail.com');

INSERT INTO January_Sales
(transaction_date, 
product_type, 
product_price, 
payment_type, 
city_of_transaction, 
state_of_transaction, 
customer_name, 
customer_phone_number,
current_rewards_member,
rewards_member_number,
customer_email) 
VALUES 
('1/4/23',
'Dining_Table',
1200, 
'American_Express', 
'Concord', 
'California',
'Alexander Wright', 
'925-123-4571', 
'Yes', 
'132654',
'awright4571@yahoo.com');

INSERT INTO January_Sales
(transaction_date, 
product_type,
product_price, 
payment_type, 
city_of_transaction, 
state_of_transaction, 
customer_name, 
customer_phone_number,
current_rewards_member,
rewards_member_number,
customer_email) 
VALUES 
('1/4/23',
'Dresser',
750,
'American_Express', 
'Concord', 
'California',
'Madison Thompson', 
'925-234-5682', 
'Yes', 
'134256',
'mthompson5682@yahoo.com');

INSERT INTO January_Sales
(transaction_date, 
product_type, 
product_price, 
payment_type, 
city_of_transaction, 
state_of_transaction, 
customer_name, 
customer_phone_number,
current_rewards_member,
rewards_member_number,
customer_email) 
VALUES 
('1/4/23',
'Recliner_Chair',
350, 
'Mastercard', 
'Concord', 
'California',
'William Cooper', 
'925-345-6783', 
'No', 
'N/A',
'wcooper6783@aol.com');

INSERT INTO January_Sales
(transaction_date, 
product_type, 
product_price, 
payment_type, 
city_of_transaction, 
state_of_transaction, 
customer_name, 
customer_phone_number,
current_rewards_member,
rewards_member_number,
customer_email) 
VALUES 
('1/4/23',
'Recliner_Chair',
350, 
'Visa', 
'Concord', 
'California',
'Amelia Hayes', 
'925-456-7894', 
'Yes', 
'134265',
'ahayes7894@yahoo.com');

INSERT INTO January_Sales
(transaction_date, 
product_type, 
product_price, 
payment_type, 
city_of_transaction, 
state_of_transaction, 
customer_name, 
customer_phone_number,
current_rewards_member,
rewards_member_number,
customer_email) 
VALUES 
('1/4/23',
'Dresser',
750, 
'Visa', 
'Concord', 
'California',
'Daniel Ross', 
'925-567-8905', 
'Yes', 
'134526',
'dross8905@yahoo.com');

INSERT INTO January_Sales
(transaction_date, 
product_type, 
product_price, 
payment_type, 
city_of_transaction, 
state_of_transaction, 
customer_name, 
customer_phone_number,
current_rewards_member,
rewards_member_number,
customer_email) 
VALUES 
('1/4/23',
'Recliner_Chair',
350, 
'Mastercard', 
'Concord', 
'California',
'Harper Peterson', 
'925-678-9016', 
'Yes', 
'134562',
'hpeterson9016@gmail.com');

INSERT INTO January_Sales
(transaction_date, 
product_type, 
product_price, 
payment_type, 
city_of_transaction, 
state_of_transaction, 
customer_name, 
customer_phone_number,
current_rewards_member,
rewards_member_number,
customer_email) 
VALUES 
('1/4/23',
'Bed',
7500, 
'American_Express', 
'Concord', 
'California',
'Noah Turner', 
'925-789-0127', 
'Yes', 
'134625',
'nturner0127@yahoo.com');

INSERT INTO January_Sales
(transaction_date, 
product_type, 
product_price, 
payment_type, 
city_of_transaction, 
state_of_transaction, 
customer_name, 
customer_phone_number,
current_rewards_member,
rewards_member_number,
customer_email) 
VALUES 
('1/4/23',
'Recliner_Chair',
350, 
'Mastercard', 
'Concord', 
'California',
'Elizabeth Ward', 
'925-890-1238', 
'Yes', 
'134652',
'eward1238@yahoo.com');

INSERT INTO January_Sales
(transaction_date, 
product_type, 
product_price, 
payment_type, 
city_of_transaction, 
state_of_transaction, 
customer_name, 
customer_phone_number,
current_rewards_member,
rewards_member_number,
customer_email) 
VALUES 
('1/4/23',
'Dresser',
750, 
'Mastercard', 
'Concord', 
'California',
'James Phillips', 
'925-901-2349', 
'No', 
'N/A',
'jphillips@yahoo.com');

INSERT INTO January_Sales
(transaction_date, 
product_type, 
product_price, 
payment_type, 
city_of_transaction, 
state_of_transaction, 
customer_name, 
customer_phone_number,
current_rewards_member,
rewards_member_number,
customer_email) 
VALUES 
('1/4/23',
'Couch',
3500, 
'American_Express', 
'Concord', 
'California',
'Grace Morgan', 
'925-012-3460', 
'Yes', 
'135246',
'gmorgan3460@gmail.com');

INSERT INTO January_Sales
(transaction_date, 
product_type, 
product_price, 
payment_type, 
city_of_transaction, 
state_of_transaction, 
customer_name, 
customer_phone_number,
current_rewards_member,
rewards_member_number,
customer_email) 
VALUES 
('1/4/23',
'Recliner_Chair',
350, 
'Mastercard', 
'Concord', 
'California',
'Michael Parker', 
'925-123-4572', 
'Yes', 
'135264',
'mparker4572@yahoo.com');

INSERT INTO January_Sales
(transaction_date, 
product_type, 
product_price, 
payment_type, 
city_of_transaction, 
state_of_transaction, 
customer_name, 
customer_phone_number,
current_rewards_member,
rewards_member_number,
customer_email) 
VALUES 
('1/4/23',
'Dining_Table',
1200, 
'American_Express', 
'Concord', 
'California',
'Sophia Mitchell', 
'925-234-5683', 
'Yes', 
'135426',
'smitchell5683@yahoo.com');

INSERT INTO January_Sales
(transaction_date, 
product_type, 
product_price, 
payment_type, 
city_of_transaction, 
state_of_transaction, 
customer_name, 
customer_phone_number,
current_rewards_member,
rewards_member_number,
customer_email) 
VALUES 
('1/4/23',
'Recliner_Chair',
350, 
'Mastercard', 
'Concord', 
'California',
'Oliver Campbell', 
'925-345-6784', 
'No', 
'N/A',
'ocampbell6784@aol.com');

INSERT INTO January_Sales
(transaction_date, 
product_type, 
product_price, 
payment_type, 
city_of_transaction, 
state_of_transaction, 
customer_name, 
customer_phone_number,
current_rewards_member,
rewards_member_number,
customer_email) 
VALUES 
('1/4/23',
'Recliner_Chair',
350, 
'Visa', 
'Concord', 
'California',
'Mia Nelson', 
'925-456-7895', 
'Yes', 
'135462',
'mnelson7895@yahoo.com');

INSERT INTO January_Sales
(transaction_date, 
product_type, 
product_price, 
payment_type, 
city_of_transaction, 
state_of_transaction, 
customer_name, 
customer_phone_number,
current_rewards_member,
rewards_member_number,
customer_email) 
VALUES 
('1/4/23',
'Recliner_Chair',
350, 
'Mastercard', 
'Concord', 
'California',
'Henry Ramirez', 
'925-567-8906', 
'Yes', 
'135624',
'hramirez8906@gmail.com');

INSERT INTO January_Sales
(transaction_date, 
product_type, 
product_price, 
payment_type, 
city_of_transaction, 
state_of_transaction, 
customer_name, 
customer_phone_number,
current_rewards_member,
rewards_member_number,
customer_email) 
VALUES 
('1/5/23',
'Recliner_Chair',
350, 
'Visa', 
'Concord', 
'California',
'Emily Foster', 
'925-678-9017', 
'Yes', 
'135642',
'efoster9017@yahoo.com');

INSERT INTO January_Sales
(transaction_date, 
product_type, 
product_price, 
payment_type, 
city_of_transaction, 
state_of_transaction, 
customer_name, 
customer_phone_number,
current_rewards_member,
rewards_member_number,
customer_email) 
VALUES 
('1/5/23',
'Recliner_Chair',
350, 
'Mastercard', 
'Concord', 
'California',
'Samuel Sullivan', 
'925-789-0128', 
'Yes', 
'136245',
'ssullivan0128@gmail.com');

INSERT INTO January_Sales
(transaction_date, 
product_type, 
product_price, 
payment_type, 
city_of_transaction, 
state_of_transaction, 
customer_name, 
customer_phone_number,
current_rewards_member,
rewards_member_number,
customer_email) 
VALUES 
('1/5/23',
'Recliner_Chair',
350, 
'Mastercard', 
'Concord', 
'California',
'Lily Evans', 
'925-890-1239', 
'Yes', 
'136254',
'levans1239@yahoo.com');

INSERT INTO January_Sales
(transaction_date, 
product_type, 
product_price, 
payment_type, 
city_of_transaction, 
state_of_transaction, 
customer_name, 
customer_phone_number,
current_rewards_member,
rewards_member_number,
customer_email) 
VALUES 
('1/5/23',
'Dresser',
750,
'Visa', 
'Concord', 
'California',
'Joseph Davis', 
'925-901-2350', 
'No', 
'N/A',
'jdavis2350@aol.com');

INSERT INTO January_Sales
(transaction_date, 
product_type, 
product_price, 
payment_type, 
city_of_transaction, 
state_of_transaction, 
customer_name, 
customer_phone_number,
current_rewards_member,
rewards_member_number,
customer_email) 
VALUES 
('1/5/23',
'Recliner_Chair',
350, 
'Mastercard', 
'Concord', 
'California',
'Chloe Price', 
'925-012-3461', 
'Yes', 
'136452',
'cprice3461@yahoo.com');

INSERT INTO January_Sales
(transaction_date, 
product_type, 
product_price, 
payment_type, 
city_of_transaction, 
state_of_transaction, 
customer_name, 
customer_phone_number,
current_rewards_member,
rewards_member_number,
customer_email) 
VALUES 
('1/5/23',
'Recliner_Chair',
350, 
'Mastercard', 
'Concord', 
'California',
'Benjamin Roberts', 
'925-123-4573', 
'Yes', 
'136524',
'broberts4573@gmail.com');

INSERT INTO January_Sales
(transaction_date, 
product_type, 
product_price, 
payment_type, 
city_of_transaction, 
state_of_transaction, 
customer_name, 
customer_phone_number,
current_rewards_member,
rewards_member_number,
customer_email) 
VALUES 
('1/5/23',
'Recliner_Chair',
350, 
'Visa', 
'Concord', 
'California',
'Zoe Bennett', 
'925-234-5684', 
'Yes', 
'136542',
'zbennett5684@yahoo.com');

INSERT INTO January_Sales
(transaction_date, 
product_type, 
product_price, 
payment_type, 
city_of_transaction, 
state_of_transaction, 
customer_name, 
customer_phone_number,
current_rewards_member,
rewards_member_number,
customer_email) 
VALUES 
('1/5/23',
'Recliner_Chair',
350, 
'Mastercard', 
'Concord', 
'California',
'Alexander Adams', 
'925-345-6785', 
'Yes', 
'142356',
'aadams6785@yahoo.com');

INSERT INTO January_Sales
(transaction_date, 
product_type, 
product_price, 
payment_type, 
city_of_transaction, 
state_of_transaction, 
customer_name, 
customer_phone_number,
current_rewards_member,
rewards_member_number,
customer_email) 
VALUES 
('1/5/23',
'Recliner_Chair',
350, 
'Mastercard', 
'Concord', 
'California',
'Ava Bennett', 
'925-456-7896', 
'Yes', 
'142365',
'abennett7896@gmail.com');

INSERT INTO January_Sales
(transaction_date, 
product_type, 
product_price, 
payment_type, 
city_of_transaction, 
state_of_transaction, 
customer_name, 
customer_phone_number,
current_rewards_member,
rewards_member_number,
customer_email) 
VALUES 
('1/5/23',
'Dining_Table',
1200,  
'American_Express', 
'Concord', 
'California',
'Christopher Stewart', 
'925-567-8907', 
'Yes', 
'142536',
'cstewart8907@yahoo.com');

INSERT INTO January_Sales
(transaction_date, 
product_type, 
product_price, 
payment_type, 
city_of_transaction, 
state_of_transaction, 
customer_name, 
customer_phone_number,
current_rewards_member,
rewards_member_number,
customer_email) 
VALUES 
('1/5/23',
'Couch',
3500, 
'American_Express', 
'Concord', 
'California',
'Lucy Collins', 
'925-678-9018', 
'No', 
'N/A',
'lcollins9018@yahoo.com');

INSERT INTO January_Sales
(transaction_date, 
product_type, 
product_price, 
payment_type, 
city_of_transaction, 
state_of_transaction, 
customer_name, 
customer_phone_number,
current_rewards_member,
rewards_member_number,
customer_email) 
VALUES 
('1/5/23',
'Recliner_Chair',
350, 
'Mastercard', 
'Concord', 
'California',
'Matthew Ward', 
'925-789-0129', 
'No', 
'N/A',
'mward0129@aol.com');

INSERT INTO January_Sales
(transaction_date, 
product_type, 
product_price, 
payment_type, 
city_of_transaction, 
state_of_transaction, 
customer_name, 
customer_phone_number,
current_rewards_member,
rewards_member_number,
customer_email) 
VALUES 
('1/5/23',
'Recliner_Chair',
350, 
'Visa', 
'Concord', 
'California',
'Amelia Thompson', 
'925-890-1240', 
'Yes', 
'142563',
'athompson1240@yahoo.com');

INSERT INTO January_Sales
(transaction_date, 
product_type, 
product_price, 
payment_type, 
city_of_transaction, 
state_of_transaction, 
customer_name, 
customer_phone_number,
current_rewards_member,
rewards_member_number,
customer_email) 
VALUES 
('1/5/23',
'Dresser',
750,
'Mastercard', 
'Concord', 
'California',
'Daniel Ross', 
'925-901-2351', 
'Yes', 
'142635',
'dross2351@yahoo.com');

INSERT INTO January_Sales
(transaction_date, 
product_type, 
product_price, 
payment_type, 
city_of_transaction, 
state_of_transaction, 
customer_name, 
customer_phone_number,
current_rewards_member,
rewards_member_number,
customer_email) 
VALUES 
('1/5/23',
'Bed',
7500,  
'American_Express', 
'Concord', 
'California',
'Harper Peterson', 
'925-012-3462', 
'No', 
'N/A',
'hpeterson3462@gmail.com');

INSERT INTO January_Sales
(transaction_date, 
product_type, 
product_price, 
payment_type, 
city_of_transaction, 
state_of_transaction, 
customer_name, 
customer_phone_number,
current_rewards_member,
rewards_member_number,
customer_email) 
VALUES 
('1/5/23',
'Recliner_Chair',
350, 
'Mastercard', 
'Concord', 
'California',
'Warren Campbell', 
'925-123-4574', 
'No', 
'N/A',
'wcampbell@aol.com');

INSERT INTO January_Sales
(transaction_date, 
product_type, 
product_price, 
payment_type, 
city_of_transaction, 
state_of_transaction, 
customer_name, 
customer_phone_number,
current_rewards_member,
rewards_member_number,
customer_email) 
VALUES 
('1/5/23',
'Recliner_Chair',
350, 
'Visa', 
'Concord', 
'California',
'Emily Nelson', 
'925-234-5685', 
'Yes', 
'143256',
'enelson5685@yahoo.com');

INSERT INTO January_Sales
(transaction_date, 
product_type, 
product_price, 
payment_type, 
city_of_transaction, 
state_of_transaction, 
customer_name, 
customer_phone_number,
current_rewards_member,
rewards_member_number,
customer_email) 
VALUES 
('1/6/23',
'Recliner_Chair',
350, 
'Mastercard', 
'Concord', 
'California',
'Michael Bellatore', 
'925-345-6786', 
'Yes', 
'143265',
'mbellatore6786@gmail.com');

INSERT INTO January_Sales
(transaction_date, 
product_type, 
product_price, 
payment_type, 
city_of_transaction, 
state_of_transaction, 
customer_name, 
customer_phone_number,
current_rewards_member,
rewards_member_number,
customer_email) 
VALUES 
('1/6/23',
'Recliner_Chair',
350, 
'Visa', 
'Concord', 
'California',
'Noele Foster', 
'925-456-7897', 
'Yes', 
'143526',
'mfoster7897@yahoo.com');

INSERT INTO January_Sales
(transaction_date, 
product_type, 
product_price, 
payment_type, 
city_of_transaction, 
state_of_transaction, 
customer_name, 
customer_phone_number,
current_rewards_member,
rewards_member_number,
customer_email) 
VALUES 
('1/6/23',
'Recliner_Chair',
350, 
'Mastercard', 
'Concord', 
'California',
'Samuel Sullivan', 
'925-567-8908', 
'Yes', 
'143562',
'ssullivan8908@yahoo.com');

INSERT INTO January_Sales
(transaction_date, 
product_type, 
product_price, 
payment_type, 
city_of_transaction, 
state_of_transaction, 
customer_name, 
customer_phone_number,
current_rewards_member,
rewards_member_number,
customer_email) 
VALUES 
('1/6/23',
'Recliner_Chair',
350, 
'Mastercard', 
'Concord', 
'California',
'Lily Evans', 
'925-678-9019', 
'Yes', 
'143625',
'levans9019@yahoo.com');

INSERT INTO January_Sales
(transaction_date, 
product_type, 
product_price, 
payment_type, 
city_of_transaction, 
state_of_transaction, 
customer_name, 
customer_phone_number,
current_rewards_member,
rewards_member_number,
customer_email) 
VALUES 
('1/6/23',
'Recliner_Chair',
350, 
'Visa', 
'Concord', 
'California',
'Joseph Davis', 
'925-789-0130', 
'No', 
'N/A',
'jdavis0130@aol.com');

INSERT INTO January_Sales
(transaction_date, 
product_type, 
product_price, 
payment_type, 
city_of_transaction, 
state_of_transaction, 
customer_name, 
customer_phone_number,
current_rewards_member,
rewards_member_number,
customer_email) 
VALUES 
('1/6/23',
'Recliner_Chair',
350, 
'Mastercard', 
'Concord', 
'California',
'Chloe Price', 
'925-890-1241', 
'Yes', 
'143652',
'cprice1241@yahoo.com');

INSERT INTO January_Sales
(transaction_date, 
product_type, 
product_price, 
payment_type, 
city_of_transaction, 
state_of_transaction, 
customer_name, 
customer_phone_number,
current_rewards_member,
rewards_member_number,
customer_email) 
VALUES 
('1/6/23',
'Dresser',
750,
'American_Express', 
'Concord', 
'California',
'Benjamin Roberts', 
'925-901-2352', 
'Yes', 
'145236',
'broberts2352@yahoo.com');

INSERT INTO January_Sales
(transaction_date, 
product_type, 
product_price, 
payment_type, 
city_of_transaction, 
state_of_transaction, 
customer_name, 
customer_phone_number,
current_rewards_member,
rewards_member_number,
customer_email) 
VALUES 
('1/6/23',
'Couch',
3500,  
'American_Express', 
'Concord', 
'California',
'Zoe Bennett', 
'925-012-3463', 
'Yes', 
'145263',
'zbennett3463@gmail.com');

INSERT INTO January_Sales
(transaction_date, 
product_type, 
product_price, 
payment_type, 
city_of_transaction, 
state_of_transaction, 
customer_name, 
customer_phone_number,
current_rewards_member,
rewards_member_number,
customer_email) 
VALUES 
('1/6/23',
'Recliner_Chair',
350, 
'Mastercard', 
'Concord', 
'California',
'Alexander Adams', 
'925-123-4575', 
'No', 
'N/A',
'aadams4575@yahoo.com');

INSERT INTO January_Sales
(transaction_date, 
product_type, 
product_price, 
payment_type, 
city_of_transaction, 
state_of_transaction, 
customer_name, 
customer_phone_number,
current_rewards_member,
rewards_member_number,
customer_email) 
VALUES 
('1/6/23',
'Recliner_Chair',
350, 
'Visa', 
'Concord', 
'California',
'Ava Richardson', 
'925-345-6787', 
'Yes', 
'145326',
'arichardson6787@yahoo.com');

INSERT INTO January_Sales
(transaction_date, 
product_type, 
product_price, 
payment_type, 
city_of_transaction, 
state_of_transaction, 
customer_name, 
customer_phone_number,
current_rewards_member,
rewards_member_number,
customer_email) 
VALUES 
('1/6/23',
'Recliner_Chair',
350, 
'Mastercard', 
'Concord', 
'California',
'Christopher Stewart', 
'925-456-7898', 
'No', 
'N/A',
'cstewart7898@aol.com');

INSERT INTO January_Sales
(transaction_date, 
product_type, 
product_price, 
payment_type, 
city_of_transaction, 
state_of_transaction, 
customer_name, 
customer_phone_number,
current_rewards_member,
rewards_member_number,
customer_email) 
VALUES 
('1/6/23',
'Recliner_Chair',
350, 
'Visa', 
'Concord', 
'California',
'Lucy Collins', 
'925-567-8909', 
'Yes', 
'145362',
'lcollins8909@yahoo.com');

INSERT INTO January_Sales
(transaction_date, 
product_type, 
product_price, 
payment_type, 
city_of_transaction, 
state_of_transaction, 
customer_name, 
customer_phone_number,
current_rewards_member,
rewards_member_number,
customer_email) 
VALUES 
('1/6/23',
'Dresser',
750,
'Mastercard', 
'Concord', 
'California',
'Matthew Ward', 
'925-678-9020', 
'Yes', 
'145632',
'mward9020@gmail.com');

INSERT INTO January_Sales
(transaction_date, 
product_type, 
product_price, 
payment_type, 
city_of_transaction, 
state_of_transaction, 
customer_name, 
customer_phone_number,
current_rewards_member,
rewards_member_number,
customer_email) 
VALUES 
('1/6/23',
'Dining_Table',
1200, 
'American_Express', 
'Concord', 
'California',
'Amelia Thompson', 
'925-789-0131', 
'Yes', 
'146235',
'athopson0131@yahoo.com');

INSERT INTO January_Sales
(transaction_date, 
product_type, 
product_price, 
payment_type, 
city_of_transaction, 
state_of_transaction, 
customer_name, 
customer_phone_number,
current_rewards_member,
rewards_member_number,
customer_email) 
VALUES 
('1/6/23',
'Recliner_Chair',
350, 
'Mastercard', 
'Concord', 
'California',
'Daniel Ross', 
'925-890-1242', 
'Yes', 
'146253',
'dross1242@yahoo.com');

INSERT INTO January_Sales
(transaction_date, 
product_type, 
product_price, 
payment_type, 
city_of_transaction, 
state_of_transaction, 
customer_name, 
customer_phone_number,
current_rewards_member,
rewards_member_number,
customer_email) 
VALUES 
('1/6/23',
'Recliner_Chair',
350, 
'Visa', 
'Concord', 
'California',
'Harper Peterson', 
'925-901-2353', 
'Yes', 
'146325',
'hpeterson2353@gmail.com');

INSERT INTO January_Sales
(transaction_date, 
product_type, 
product_price, 
payment_type, 
city_of_transaction, 
state_of_transaction, 
customer_name, 
customer_phone_number,
current_rewards_member,
rewards_member_number,
customer_email) 
VALUES 
('1/6/23',
'Bed',
7500,  
'American_Express', 
'Concord', 
'California',
'William Campbell', 
'925-012-3464', 
'Yes', 
'146352',
'wcampbell3464@yahoo.com');

INSERT INTO January_Sales
(transaction_date, 
product_type, 
product_price, 
payment_type, 
city_of_transaction, 
state_of_transaction, 
customer_name, 
customer_phone_number,
current_rewards_member,
rewards_member_number,
customer_email) 
VALUES 
('1/7/23',
'Recliner_Chair',
350, 
'Mastercard', 
'Concord', 
'California',
'Emily Nelson', 
'925-123-4576', 
'No', 
'N/A',
'enelson4576@aol.com');

INSERT INTO January_Sales
(transaction_date, 
product_type, 
product_price, 
payment_type, 
city_of_transaction, 
state_of_transaction, 
customer_name, 
customer_phone_number,
current_rewards_member,
rewards_member_number,
customer_email) 
VALUES 
('1/7/23',
'Dresser',
750,
'Visa', 
'Concord', 
'California',
'Michael Sullivan', 
'925-234-5687', 
'Yes', 
'146523',
'msullivan5687@yahoo.com');

INSERT INTO January_Sales
(transaction_date, 
product_type, 
product_price, 
payment_type, 
city_of_transaction, 
state_of_transaction, 
customer_name, 
customer_phone_number,
current_rewards_member,
rewards_member_number,
customer_email) 
VALUES 
('1/7/23',
'Couch',
3500, 
'American_Express', 
'Concord', 
'California',
'Mia Foster', 
'925-345-6788', 
'Yes', 
'146532',
'mfoster6788@yahoo.com');

INSERT INTO January_Sales
(transaction_date, 
product_type, 
product_price, 
payment_type, 
city_of_transaction, 
state_of_transaction, 
customer_name, 
customer_phone_number,
current_rewards_member,
rewards_member_number,
customer_email) 
VALUES 
('1/7/23',
'Recliner_Chair',
350, 
'Mastercard', 
'Concord', 
'California',
'Samuel Strauss', 
'925-456-7899', 
'Yes', 
'152346',
'sstrauss7899@yahoo.com');

INSERT INTO January_Sales
(transaction_date, 
product_type, 
product_price, 
payment_type, 
city_of_transaction, 
state_of_transaction, 
customer_name, 
customer_phone_number,
current_rewards_member,
rewards_member_number,
customer_email) 
VALUES 
('1/7/23',
'Recliner_Chair',
350, 
'Mastercard', 
'Concord', 
'California',
'Lily Evans', 
'925-567-8910', 
'Yes', 
'152364',
'levans8910@yahoo.com');

INSERT INTO January_Sales
(transaction_date, 
product_type, 
product_price, 
payment_type, 
city_of_transaction, 
state_of_transaction, 
customer_name, 
customer_phone_number,
current_rewards_member,
rewards_member_number,
customer_email) 
VALUES 
('1/7/23',
'Recliner_Chair',
350, 
'Mastercard', 
'Concord', 
'California',
'Joseph Davis', 
'925-678-9021', 
'Yes', 
'152436',
'jdavis9021@gmail.com');

INSERT INTO January_Sales
(transaction_date, 
product_type, 
product_price, 
payment_type, 
city_of_transaction, 
state_of_transaction, 
customer_name, 
customer_phone_number,
current_rewards_member,
rewards_member_number,
customer_email) 
VALUES 
('1/7/23',
'Recliner_Chair',
350, 
'Visa', 
'Concord', 
'California',
'Chloe Price', 
'925-789-0132', 
'No', 
'N/A',
'cprice0132@yahoo.com');

INSERT INTO January_Sales
(transaction_date, 
product_type, 
product_price, 
payment_type, 
city_of_transaction, 
state_of_transaction, 
customer_name, 
customer_phone_number,
current_rewards_member,
rewards_member_number,
customer_email) 
VALUES 
('1/7/23',
'Recliner_Chair',
350, 
'Mastercard', 
'Concord', 
'California',
'Benjamin Roberts', 
'925-890-1243', 
'Yes', 
'152463',
'broberts1243@yahoo.com');

INSERT INTO January_Sales
(transaction_date, 
product_type, 
product_price, 
payment_type, 
city_of_transaction, 
state_of_transaction, 
customer_name, 
customer_phone_number,
current_rewards_member,
rewards_member_number,
customer_email) 
VALUES 
('1/7/23',
'Recliner_Chair',
350, 
'Visa', 
'Concord', 
'California',
'Zachary Bennett', 
'925-901-2354', 
'Yes', 
'152634',
'zbennett2354@yahoo.com');

INSERT INTO January_Sales
(transaction_date, 
product_type, 
product_price, 
payment_type, 
city_of_transaction, 
state_of_transaction, 
customer_name, 
customer_phone_number,
current_rewards_member,
rewards_member_number,
customer_email) 
VALUES 
('1/7/23',
'Recliner_Chair',
350, 
'Mastercard', 
'Concord', 
'California',
'Alexander Adams', 
'925-012-3465', 
'No', 
'N/A',
'aadams3465@gmail.com');

INSERT INTO January_Sales
(transaction_date, 
product_type, 
product_price, 
payment_type, 
city_of_transaction, 
state_of_transaction, 
customer_name, 
customer_phone_number,
current_rewards_member,
rewards_member_number,
customer_email) 
VALUES 
('1/7/23',
'Recliner_Chair',
350, 
'Visa', 
'Concord', 
'California',
'Abigail kirkland', 
'925-012-9621', 
'Yes', 
'152643',
'akirkland9621@yahoo.com');

--Display the database ordered by price where sales are greater than $350 and by when sales occured.
SELECT * FROM January_Sales WHERE product_price > 350 ORDER BY transaction_date;

--Display the database ordered by customers who bought beds and are current reward members.
SELECT * FROM January_Sales where product_type='Bed' AND current_rewards_member = 'Yes';

--Display the database ordered by customers who are not current reward members and made purchases greater than $750.
SELECT * FROM January_Sales where current_rewards_member = 'No' AND product_price > 750;

--Display the database ordered by customers who are not current reward members and made purchases in various categories to determine which customers should be encouraged to sign up based on lowest to biggest spenders. 
SELECT  customer_email, customer_name, 
customer_phone_number,
CASE
    WHEN product_price <= 750 THEN 'Medium Spender'
    WHEN product_price <= 1200 THEN 'High Spender'
    WHEN product_price <= 3500 THEN 'Big Spender'
    AND current_rewards_member = 'No'
  END AS Target_Customers_To_Sign_Up_For_Rewards_Program
FROM    January_Sales;
